# machinelearning-subs

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  Dockerfile.CPU  Dockerfile.GPU  Dockerfile.gpu  README.md
docker/scripts/: coco-fix.sh
src/main/java/dk/hapshapshaps/machinelearning/: DependencyHandler.java
src/main/java/dk/hapshapshaps/machinelearning/classifier/: Classifier.java  CustomClassifier.java  GraphBuilder.java
src/main/java/dk/hapshapshaps/machinelearning/classifier/models/: ClassifyRecognition.java
src/main/java/dk/hapshapshaps/machinelearning/objectdetection/: CustomObjectDetector.java  ObjectDetector.java
src/main/java/dk/hapshapshaps/machinelearning/objectdetection/models/: Box.java
src/test/java/: MainTest.java  ManualTests.java
src/test/resources/classification/: Readme.md
src/test/resources/objectDetection/: Readme.md
training/: README.md  label-dataset.md  object-detection-premade-dataset.md  training-object-detection.md
training/object-training/: generate_tfrecord.py  xml_to_csv.py
training/object-training/data/: object-detection.pbtxt  ssd_mobilenet_v1_coco.config
